

MONGO_URI=mongodb+srv://nawodirishini88:RishiniProject2@cluster0.i4i7feq.mongodb.net/Inventory_Management_App?
retryWrites=true&w=majority&appName=Cluster0


NODE_ENV = productions

JWT_SECRET = Rishini123455Nawodi6789

EMAIL_HOST = smpt-mail.outlook.com
EMAIL_USER= Rishini1234@outlook.com
EMAIL_PASS='rishini@1234'

FRONTEND_URL = http://localhost:5000
